{
  "name": "boilerplate-web-app",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/mithiwithi/boilerplate-web-app",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "clean": "rimraf dist/",
    "build": "webpack",
    "test": "jest",
    "start": "node ./dist/server/index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@hapi/joi": "^15.0.2",
    "@loadable/component": "^5.10.1",
    "@loadable/server": "^5.9.0",
    "@types/react": "^16.8.17",
    "bootstrap": "^4.3.1",
    "core-js": "3",
    "dlv": "^1.1.2",
    "express": "^4.16.4",
    "express-winston": "^3.1.0",
    "lodash": "^4.17.11",
    "merge": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.4",
    "react-icons": "^3.7.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "reselect": "^4.0.0",
    "serialize-javascript": "^1.7.0",
    "uuidv4": "^4.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "copy-webpack-plugin": "^5.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "jest-html-reporter": "^2.5.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
